spring.jpa.hibernate.ddl-auto=update

#MySQLへのコネクション（db_exampleはDB名）
#将来的に「db_example」から「ms_system」に変更予定
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example

#jar化する際は、下記2行コメントアウトする。(localhost:8080ではコメントアウト解除)
spring.datasource.username=springuser
spring.datasource.password=ThePassword

#localhost:8080で使用する際は、下記2行コメントアウトする。(jar化ではコメントアウト解除)
#spring.datasource.username=root
#spring.datasource.password=Rspct-03

#DBの初期化の要否を設定（true=実行する、false=実行しない）
spring.jpa.show-sql: true

#JDBCドライバを指定
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#SQLデータベースを常に初期化
spring.sql.init.mode=always

#アプリケーションの起動時に読み込むSQLファイルを指定
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

#文字コードを指定
spring.sql.init.encoding=utf-8


#検証環境用
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/stg_rspct_system
#spring.datasource.username=springuser
#spring.datasource.password=Rspct-3811-Password